{
  "buildCommand": "npm --workspace=@openhouse/unified-portal run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": "apps/unified-portal/.next",
  "crons": [
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "*/30 * * * *"
    }
  ]
}
